[33mcommit e795e07ecbf22908c135be2b160b64290f9c7e25[m
Author: akilalakshanweerathunga <wbakilalakshan@gmail.com>
Date:   Sun Mar 22 22:32:58 2026 +0530

    Initial update

[1mdiff --git a/aipatravels b/aipatravels[m
[1mnew file mode 160000[m
[1mindex 0000000..c028b5b[m
[1m--- /dev/null[m
[1m+++ b/aipatravels[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit c028b5bdd9bcfb58fef1e75774e7981e7fc47cf6[m
[1mdiff --git a/next-intl.config.mjs b/next-intl.config.mjs[m
[1mnew file mode 100644[m
[1mindex 0000000..2094136[m
[1m--- /dev/null[m
[1m+++ b/next-intl.config.mjs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mexport default {[m
[32m+[m[32m  locales: ['en', 'fr'],[m
[32m+[m[32m  defaultLocale: 'en'[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/next.config.ts b/next.config.ts[m
[1mindex e9ffa30..7bc3c1d 100644[m
[1m--- a/next.config.ts[m
[1m+++ b/next.config.ts[m
[36m@@ -1,7 +1,16 @@[m
 import type { NextConfig } from "next";[m
 [m
 const nextConfig: NextConfig = {[m
[31m-  /* config options here */[m
[32m+[m[32m  reactStrictMode: true,[m
[32m+[m[32m  images: {[m
[32m+[m[32m    remotePatterns: [[m
[32m+[m[32m      {[m
[32m+[m[32m        protocol: 'https',[m
[32m+[m[32m        hostname: 'flagcdn.com',[m
[32m+[m[32m        pathname: '/**',[m
[32m+[m[32m      },[m
[32m+[m[32m    ],[m
[32m+[m[32m  },[m
 };[m
 [m
 export default nextConfig;[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 609f1ca..0000000[m
[1m--- a/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,6593 +0,0 @@[m
[31m-{[m
[31m-  "name": "aipa",[m
[31m-  "version": "0.1.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "aipa",[m
[31m-      "version": "0.1.0",[m
[31m-      "dependencies": {[m
[31m-        "next": "16.2.1",[m
[31m-        "react": "19.2.4",[m
[31m-        "react-dom": "19.2.4"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@tailwindcss/postcss": "^4",[m
[31m-        "@types/node": "^20",[m
[31m-        "@types/react": "^19",[m
[31m-        "@types/react-dom": "^19",[m
[31m-        "eslint": "^9",[m
[31m-        "eslint-config-next": "16.2.1",[m
[31m-        "tailwindcss": "^4",[m
[31m-        "typescript": "^5"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@alloc/quick-lru": {[m
[31m-      "version": "5.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[31m-      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.29.0.tgz",[m
[31m-      "integrity": "sha512-9NhCeYjq9+3uxgdtp20LSiJXJvN0FeCtNGpJxuMFZ1Kv3cWUNb6DOhJwUvcVCzKGR66cw4njwM6hrJLqgOwbcw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.28.5",[m
[31m-        "js-tokens": "^4.0.0",[m
[31m-        "picocolors": "^1.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.29.0.tgz",[m
[31m-      "integrity": "sha512-T1NCJqT/j9+cn8fvkt7jtwbLBfLC/1y1c7NtCeXFRgzGTsafi68MRv8yzkYSapBnFA6L3U2VSc02ciDzoAJhJg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.29.0.tgz",[m
[31m-      "integrity": "sha512-CGOfOJqWjg2qW/Mb6zNsDm+u5vFQ8DxXfbM09z69p5Z6+mE1ikP2jUXw+j42Pf1XTYED2Rni5f95npYeuwMDQA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.29.0",[m
[31m-        "@babel/generator": "^7.29.0",[m
[31m-        "@babel/helper-compilation-targets": "^7.28.6",[m
[31m-        "@babel/helper-module-transforms": "^7.28.6",[m
[31m-        "@babel/helpers": "^7.28.6",[m
[31m-        "@babel/parser": "^7.29.0",[m
[31m-        "@babel/template": "^7.28.6",[m
[31m-        "@babel/traverse": "^7.29.0",[m
[31m-        "@babel/types": "^7.29.0",[m
[31m-        "@jridgewell/remapping": "^2.3.5",[m
[31m-        "convert-source-map": "^2.0.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.2.3",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/babel"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.29.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.29.1.tgz",[m
[31m-      "integrity": "sha512-qsaF+9Qcm2Qv8SRIMMscAvG4O3lJ0F1GuMo5HR/Bp02LopNgnZBC/EkbevHFeGs4ls/oPz9v+Bsmzbkbe+0dUw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.29.0",[m
[31m-        "@babel/types": "^7.29.0",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.12",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.28",[m
[31m-        "jsesc": "^3.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.28.6.tgz",[m
[31m-      "integrity": "sha512-JYtls3hqi15fcx5GaSNL7SCTJ2MNmjrkHXg4FSpOA/grxK8KwyZ5bubHsCq8FXCkua6xhuaaBit+3b7+VZRfcA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.28.6",[m
[31m-        "@babel/helper-validator-option": "^7.27.1",[m
[31m-        "browserslist": "^4.24.0",[m
[31m-        "lru-cache": "^5.1.1",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-globals": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",[m
[31m-      "integrity": "sha512-+W6cISkXFa1jXsDEdYA8HeevQT/FULhxzR99pxphltZcVaugps53THCeiWA8SguxxpSp3gKPiuYfSWopkLQ4hw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.28.6.tgz",[m
[31m-      "integrity": "sha512-l5XkZK7r7wa9LucGw9LwZyyCUscb4x37JWTPz7swwFE/0FMQAGpiWUZn8u9DzkSBWEcK25jmvubfpw2dnAMdbw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.28.6",[m
[31m-        "@babel/types": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31